<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>QUẢN LÝ ĐƠN HÀNG</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="./css/style-employee.css" rel="stylesheet" />
        <link rel="stylesheet" href="./css/database.css">
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <style>
        /* Viền cho hàng và cột */
        #datatablesSimple th, #datatablesSimple td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        /* Thiết lập bảng */
            #datatablesSimple {
                width: 100%;
                border-collapse: collapse;
                background-color: #fff;
                border: 1px solid #ddd;
            }
        .dataTables_length, .dataTables_filter {
            margin-bottom: 5px;
        }
        /* Định dạng tiêu đề bảng */
        #datatablesSimple thead {
            background-color: #f8f9fa;
            color: black;
        }

        #datatablesSimple thead th {
            padding: 10px;
            text-align: left;
            border-bottom: 2px solid #ddd;
        }

        /* Định dạng các dòng trong bảng */
        #datatablesSimple tbody tr {
            border-bottom: 1px solid #ddd;
        }


        /* Định dạng ô trong bảng */
        #datatablesSimple td {
            padding: 10px;
            text-align: left;
        }

        /* Định dạng hình ảnh trong bảng */
        #datatablesSimple td img {
            width: 50px;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 5px;
        }

        /* Định dạng nút "Xem" */
        .btn-info {
            background-color: #333333;
            width:100%;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-info:hover {
            background-color: #9f7143;
        }


        #datatablesSimple th:nth-child(3), #datatablesSimple td:nth-child(3) {
            width: 200px; /* Thu nhỏ cột Name */
        }
        #datatablesSimple th:last-child, #datatablesSimple td:last-child {
            width: 100px; /* Mở rộng cột Chi Tiết */
        }
        /* Thêm hiệu ứng hover khi rê chuột vào hàng */
        #datatablesSimple tbody tr:hover {
            background-color: #f1f1f1 !important;
            transition: background-color 0.3s ease-in-out;
        }
        /* Đổi màu toàn bộ hàng khi hover, kể cả cột đầu tiên */
        #datatablesSimple tbody tr:hover td {
            background-color: #f1f1f1 !important; 
            transition: background-color 0.3s ease-in-out;
        }
        .btn-submit {
                background-color: #333333;
                color: #ffff;
            }
            .btn-submit:hover {
                background-color: #9f7143;
                color: black;
            }

        </style>
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand ps-2 text-center" href="index.html">PETTIE</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#" onclick="handleLogout()">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Quản lý</div>
                            <a class="nav-link" href="./dashboard-employee.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-box"></i></div>
                                Trang Chủ Nhân Viên
                            </a>
                            <a class="nav-link" href="./staff-product.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-box"></i></div>
                                Quản lý Sản Phẩm
                            </a>
                            <a class="nav-link" href="./staff-service.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-box"></i></div>
                                Quản lý Dịch Vụ
                            </a>
                            <a class="nav-link" href="./staff-order.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-shopping-cart"></i></div>
                                Quản lý đơn hàng
                            </a>
                            <a class="nav-link" href="./staff-appointment.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-calendar-alt"></i></div>
                                Quản lý đặt lịch
                            </a>
                            <a class="nav-link" href="./staff-discount.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tags"></i></div>
                                Quản lý mã giảm giá
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Quản lý Đơn Hàng</h1>
                    <div class="card mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-table me-1"></i>
                                Danh sách đơn hàng
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <!-- Bộ lọc theo trạng thái -->
                                <select id="orderStatus" class="form-select" style="width: 200px;">
                                    <option value="ALL">Tất cả trạng thái</option>
                                    <option value="Chờ Xác Nhận">Chờ Xác Nhận</option>
                                    <option value="Đang giao">Đang Giao</option>
                                    <option value="Hoàn thành">Hoàn Thành</option>
                                    <option value="Đã Hủy">Đã Hủy</option>
                                </select>
                                
                             <!-- Bộ lọc theo ngày -->
                                <input type="date" id="searchDate" class="form-control" style="width: 150px; margin-left: 10px;">   
                                
                                <!-- Nút Duyệt Đơn Hàng -->
                                <button class="btn btn-submit" id="approveOrderBtn" style="margin-left: 10px;">
                                    <i class="fas fa-check-circle"></i> Duyệt Đơn Hàng
                                </button>
                                
                                <!-- Nút In Hóa Đơn -->
                                <button class="btn btn-submit" id="addProductBtn" style="margin-left: 10px;">
                                    <i class="fas fa-print"></i> In Hóa Đơn
                                </button>
                            </div>
                        </div>
                        
                        <div class="card-body">
                            <table id="datatablesSimple" class="display">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" id="checkAll"></th> <!-- Checkbox tất cả -->
                                        <th>ID</th>
                                        <th>Tên KH</th>
                                        <th>Ngày đặt</th>
                                        <th>Tổng Tiền</th>
                                        <th>Thanh Toán</th>
                                        <th>Trạng Thái</th>
                                        <th>Chi Tiết</th>
                                        <th>Thao Tác</th>
                                    </tr>
                                </thead>
                                <tbody id="tableBody">
                                <!-- thêm dữ liệu -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="approveOrderModal" tabindex="-1" aria-labelledby="approveOrderModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="approveOrderModalLabel">Chọn trạng thái đơn hàng</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Hiển thị số lượng đơn hàng được chọn -->
                    <p id="selectedOrdersCount">Số đơn hàng được chọn: 0</p>
                    <!-- Select input for order status -->
                    <select id="orderStatusSelect" class="form-select">
                        <option value="Chờ Xác Nhận">Chờ Xác Nhận</option>
                        <option value="Đã Xác Nhận">Đã Xác Nhận</option>
                        <option value="Đang Giao">Đang Giao</option>
                        <option value="Hoàn Thành">Hoàn Thành</option>
                        <option value="Đã Hủy">Đã Hủy</option>
                    </select>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="hideBtnModal" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" id="updateStatusBtn">Duyệt Đơn Hàng</button>
                </div>
            </div>
        </div>
    </div>
    
  

    <script>



            document.addEventListener("DOMContentLoaded", function () {
            const approveOrderModal = new bootstrap.Modal(document.getElementById('approveOrderModal'));  // Lấy modal

            // Đóng modal khi nhấn nút "Duyệt Đơn Hàng"
            const hideBtnModal = document.getElementById("hideBtnModal");
            hideBtnModal.addEventListener('click', function () {
                // Đóng modal
                approveOrderModal.hide();
                
            });
        });

    </script>
 


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
 <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet">
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="./js/employee-order.js"></script>
    <script src="./js/employee-logout.js"></script>
    <script src="./js/script-employee.js"></script>
</body>
</html>
