spring.application.name=Pet
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pettie2;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.web.resources.static-locations=classpath:/static/


# Cấu hình HikariCP
# HikariCP Settings
spring.datasource.hikari.connection-timeout=3000000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=300000 
spring.datasource.hikari.leak-detection-threshold=60000 

# # application.properties
# spring.jpa.properties.hibernate.jdbc.batch_size=50
# spring.jpa.properties.hibernate.order_inserts=true
# spring.jpa.properties.hibernate.order_updates=true
# spring.jpa.properties.hibernate.batch_versioned_data=true
# spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload.image.path=src/main/resources/static/fontend
