spring.application.name=Pet
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pet1;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size=5
spring.web.resources.static-locations=classpath:/static/
