spring.application.name=Pet
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pettie2;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true
spring.datasource.username=sa
spring.datasource.password=sa2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.web.resources.static-locations=classpath:/static/

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# Cấu hình HikariCP
# HikariCP Settings
spring.datasource.hikari.connection-timeout=3000000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=300000 
spring.datasource.hikari.leak-detection-threshold=60000 

# application.properties
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload.image.path=src/main/resources/static/fontend

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# chat gpt
# openai.api.key=sk-XXXXXXXXXXXXXXXXXXXXXXXX
spring.ai.openai.api-key=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


# spring.security.user.name=admin
# spring.security.user.password=admin123


# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=your_database;encrypt=true;trustServerCertificate=true
# spring.datasource.username=your_username
# spring.datasource.password=your_password
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Tăng timeout để giữ kết nối lâu hơn

# # Số kết nối tối đa
# spring.datasource.hikari.maximum-pool-size=20

# # Số kết nối tối thiểu khi rảnh
# spring.datasource.hikari.minimum-idle=10

# # Thời gian giữ kết nối nhàn rỗi trước khi đóng (10 phút)
# spring.datasource.hikari.idle-timeout=600000

# # Tuổi thọ tối đa của một kết nối (30 phút)
# spring.datasource.hikari.max-lifetime=1800000

# # Khoảng thời gian gửi tín hiệu giữ kết nối (5 phút)
# spring.datasource.hikari.keepalive-time=300000

# # Thời gian tối đa chờ để lấy một kết nối từ pool (3 giây)
# spring.datasource.hikari.connection-timeout=3000

# # Kiểm tra kết nối trước khi sử dụng
# spring.datasource.hikari.validation-timeout=2500
# spring.datasource.hikari.leak-detection-threshold=5000


# spring.resources.cache.cachecontrol.no-store=true
# server.servlet.session.cookie.same-site=strict
# server.servlet.session.cookie.secure=false


# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# hibernate.show_sql=false
# hibernate.format_sql=false
